<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/connect_to_infoboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="connectToInfoboard"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/connectButton"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif" />

</LinearLayout>